# This environment file sets up the Rust toolchain for cross-compilation
# on macOS machines with an Apple Silicon chip.
#
# For the following to work you first have to install the required toolchain:
#
#     brew tap messense/macos-cross-toolchains
#     brew install x86_64-unknown-linux-musl
#     rustup target add x86_64-unknown-linux-musl
#
# Source: https://github.com/messense/homebrew-macos-cross-toolchains

CC_x86_64_unknown_linux_musl=x86_64-unknown-linux-musl-gcc
CXX_x86_64_unknown_linux_musl=x86_64-unknown-linux-musl-g++
AR_x86_64_unknown_linux_musl=x86_64-unknown-linux-musl-ar
CARGO_TARGET_X86_64_UNKNOWN_LINUX_MUSL_LINKER=x86_64-unknown-linux-musl-gcc